<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_grey">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_offer"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp"
            android:background="@drawable/bg_rounded_grey_solid"
            android:gravity="center"
            android:text="25% \n Off*"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_offer_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_7dp"
            android:text="25 % Off on all apparels from Lewis"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/tv_offer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_offer"
            app:layout_constraintTop_toTopOf="@+id/tv_offer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>